<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meher Keertana</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Mallipudi Meher Keerthana</span>
                <img src="./assets/images/pic.jpeg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#education">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#internships">Internships</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#certifications">Certifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#coding">Coding Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    

                </ul>
            </div>
        </div>
    </nav>
    <!-- //NAVBAR -->

    <!-- CONTENT WRAPPER -->
    <div id="content-wrapper">

        <!-- HOME -->
        <section id="home" class="full-height px-lg-5">

            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I'M A <span class="text-brand">COMPUTER SCIENCE STUDENT</span></h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I am a highly motivated and passionate computer
                            science student pursuing a BTech degree in Computer
                            Science and Engineering. Skilled in Python, C++, and
                            web development, with a strong affinity for coding and
                            problem-solving. A quick learner with a proactive
                            approach, dedicated to delivering high-quality results.
                            Seeking opportunities to apply and further enhance
                            technical skills in a software development role.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#projects" class="btn btn-brand me-3">View my work</a>
                            
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- //HOME -->
        <!-- Education -->
        <section id="education" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Education</h6>
                        <h1>My Education</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-12">

                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor of Technology</h4>
                                    <p class="text-brand mb-2">Pragati Engineering College (2020 - 2024)</p>
                                    <p class="mb-0">I am currently pursuing a Computer Science and Engineering degree at Pragati Engineering College, expected to graduate in 2024. I have maintained a commendable CGPA of 8.15 throughout my academic journey.</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Intermediate</h4>
                                    <p class="text-brand mb-2">Tirumala Mahila Junior Kalasala (2018 - 2020)</p>
                                    <p class="mb-0">My cgpa is 9.63</p>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>10th standard</h4>
                                    <p class="text-brand mb-2">Vidya Nidhi IIT Talent School(2017 - 2018)</p>
                                    <p class="mb-0">My GPA is 10.0</p>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </section>
        <!-- //EDUCATION -->
        <!-- Internship -->
        <section id="internships" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">INTERNSHIPS</h6>
                        <h1>Internships</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-12">

                        
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Salesforce Developer Virtual Internship</h4>
                                    <p class="text-brand mb-2">04/2022 - 05/2022</p>
                                    <p class="mb-0">

                                        Achievements / Tasks Completed :
                                        Completed Apex Specialist and Process Automation Specialist
                                        projects.
                                        Completed 30+ trailhead Modules.
                                        </p>
                                        <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                            <a href="https://drive.google.com/file/d/1xztnsliU56kK6K13gRSWKLxcTsKvDRXQ/view" class="btn btn-brand btn-sm me-3">View Certificate</a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Cyber Security Virtual Internship</h4>
                                    <p class="text-brand mb-2">07/2022 - 08/2022</p>
                                    <p class="mb-0">
                        
                                        Achievements / Tasks Completed :
                                        Learned about Cyber Security basics and Security Operations
                                        Center.
                                        </p>
                                        <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                            <a href="https://drive.google.com/file/d/1s4t2_899zVzkVujOAhZ2wBFdnPxG48Mc/view" class="btn btn-brand btn-sm me-3">View Certificate</a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>AI-ML Virtual Internship</h4>
                                    <p class="text-brand mb-2">12/2022 - 02/2023</p>
                                    <p class="mb-0">
                                        
                                        Achievements / Tasks Completed :
                                        Learned about Artificial Intelligence and Machine Learning</p>
                                        <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                            <a href="https://drive.google.com/file/d/1D5XlhJpUVbrcpML28OLKJLCV8tyijqgF/view?usp=drivesdk" class="btn btn-brand btn-sm me-3">View Certificate</a>
                                        </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>

            </div>
        </section>
        <!--/internships-->
        <!-- Projects -->
        <section id="projects" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Projects</h6>
                        <h1>Projects</h1>
                    </div>
                </div>

                <div class="row gy-5">
                    <div class="col-lg-12">

                        
                        <div class="row gy-4">

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Breast Cancer Detection</h4>
                            
                                    <p class="mb-0">

                                        A machine learning model designed to detect breast cancer from
images with an accuracy of 96 percentage.
used Numpy
                                        </p>
                                        <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                            <a href="https://colab.research.google.com/drive/1mtcBQYDq0RZhH9uPMdU0Tunt16y2OZDA?usp=sharing" class="btn btn-brand btn-sm me-3">View Project</a>
                                        </div>
                                </div>
                            </div>

                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Food Recipes Website</h4>
                                    
                                    <p class="mb-0">
                        
                                        Created a website using HTML, CSS, JavaScript that provides compre‐
hensive information about various food recipes.
                                        </p>
                                        <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                            <a href="https://red-wave-0885d3a00.3.azurestaticapps.net/index.html" class="btn btn-brand btn-sm me-3">View Project</a>
                                        </div>
                                </div>
                            </div>


                        </div>

                    </div>


                </div>

            </div>
        </section>
        <!--/projects-->
        <!--certifications-->
        <section id="certifications" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Certifications</h6>
                        <h1>Certifications</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Microsoft Certified : Azure Fundamentals</h5>
                            <p>Successfully completed AZ-900 exam, showcasing foundational knowledge in Microsoft Azure cloud services.</p>
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://www.credly.com/badges/b62ad119-0b96-4e55-97c1-ff089abaf01c/public_url" class="btn btn-brand btn-sm me-3">View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">MTA: Introduction to Programming Using Python - Certified 2022</h5>
                            <p>Successfully completed MTA: Introduction to Programming Using Python - Certified 2022.</p>
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://www.credly.com/badges/ca89145c-4ead-43d5-a4bb-adc2bb02cbac/email" class="btn btn-brand btn-sm me-3">View Certificate</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Epam Front-End Technologies Certificate</h5>
                            <p>Successfully completed the EPAM Front-End Technologies Certificate, showcasing expertise in cutting-edge web development.</p>
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://drive.google.com/file/d/1mjJIbYy5vhuzQomaup-624cRVOI3m4KT/view" class="btn btn-brand btn-sm me-3">View Certificate</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- certifications -->
        <!--coding-->
        <section id="coding" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Coding Profile</h6>
                        <h1>Coding Profile</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Leetcode</h5>
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://leetcode.com/20A31A0512/" class="btn btn-brand btn-sm me-3">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Hackerrank</h5>
                            
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://www.hackerrank.com/20A31A0512?hr_r=1" class="btn btn-brand btn-sm me-3">View Profile</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Codechef</h5>
                            
                            <div data-aos="fade-up" data-aos-delay="600" style="text-align: center; margin-top: 20px;">
                                <a href="https://www.codechef.com/users/cse_20a31a0512" class="btn btn-brand btn-sm me-3">View Profile</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- coding -->
        <!--skills-->
        <section id="skills" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">Skills</h6>
                        <h1>Skills</h1>
                    </div>
                </div>

                <div class="row gy-4">

                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-feather"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Programming Skills</h5>
                            <p>Python<br>C++<br></p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-pencil-ruler"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Languages</h5>
                            <p>JavaScript<br>HTML<br>CSS<br>SQL</p>
    
                        </div>
                    </div>

                    

                </div>

            </div>
        </section>



        <!-- contact -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="col-lg-12 pb-4" data-aos="fade-up" style="text-align: center;">
                    <h6 class="text-brand">CONTACT</h6>
                </div>                
                <div class="row gy-4 justify-content-center">
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/meher-keerthana-6bba6b20a/"><i class="lab la-linkedin"></i></a>
                        
                            <a href="https://github.com/20A31A0512"><i class="lab la-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //FOOTER -->

    </div>
    <!-- //CONTENT WRAPPER -->



    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>
